240122_16_07
 start training 
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 0) 
bl_vals = [120. 120. 120. ... 120. 120. 120.] ,means = 119.716796875 
Epoch 0 (batch = 0): Loss: 969.467 L: 113.859, 0min4sec 
Epoch 0 (batch = 10): Loss: 1520.156 L: 111.438, 0min35sec 
Epoch 0 (batch = 20): Loss: 2071.749 L: 108.223, 0min36sec 
Epoch 0 (batch = 30): Loss: 2708.181 L: 104.055, 0min36sec 
Epoch 0 (batch = 40): Loss: 3512.880 L: 98.831, 0min36sec 
Epoch 0 (batch = 50): Loss: 4309.738 L: 93.114, 0min36sec 
Epoch 0 (batch = 60): Loss: 4958.606 L: 88.036, 0min34sec 
Epoch 0 (batch = 70): Loss: 5446.085 L: 83.925, 0min34sec 
Epoch 0 (batch = 80): Loss: 5810.590 L: 80.374, 0min33sec 
Epoch 0 (batch = 90): Loss: 6090.034 L: 77.345, 0min33sec 
Evaluating candidate model on baseline dataset (callback epoch = 0) 
Epoch 0 candidate mean 60.770599365234375, baseline mean 119.716796875 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 0) 
bl_vals = [120.  25.  15. ... 120.  20.  16.] ,means = 48.02330017089844 
Epoch 1 (batch = 0): Loss: -254.327 L: 49.266, 1min3sec 
Epoch 1 (batch = 10): Loss: -425.934 L: 47.816, 0min32sec 
Epoch 1 (batch = 20): Loss: -249.884 L: 46.868, 0min33sec 
Epoch 1 (batch = 30): Loss: -94.329 L: 46.513, 0min29sec 
Epoch 1 (batch = 40): Loss: -53.943 L: 46.035, 0min28sec 
Epoch 1 (batch = 50): Loss: 13.811 L: 45.537, 0min32sec 
Epoch 1 (batch = 60): Loss: 95.740 L: 44.958, 0min34sec 
Epoch 1 (batch = 70): Loss: 126.785 L: 44.308, 0min29sec 
Epoch 1 (batch = 80): Loss: 169.227 L: 43.799, 0min31sec 
Epoch 1 (batch = 90): Loss: 210.273 L: 43.264, 0min36sec 
Evaluating candidate model on baseline dataset (callback epoch = 1) 
Epoch 1 candidate mean 39.02989959716797, baseline mean 48.02330017089844 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 1) 
bl_vals = [ 36. 120. 120. ...  17.  24. 120.] ,means = 37.18080139160156 
Epoch 2 (batch = 0): Loss: -521.625 L: 38.414, 1min4sec 
Epoch 2 (batch = 10): Loss: -386.037 L: 37.105, 0min30sec 
Epoch 2 (batch = 20): Loss: -345.085 L: 36.991, 0min35sec 
Epoch 2 (batch = 30): Loss: -302.930 L: 36.420, 0min34sec 
Epoch 2 (batch = 40): Loss: -229.226 L: 36.109, 0min30sec 
Epoch 2 (batch = 50): Loss: -233.899 L: 36.107, 0min31sec 
Epoch 2 (batch = 60): Loss: -179.455 L: 35.848, 0min29sec 
Epoch 2 (batch = 70): Loss: -132.874 L: 35.518, 0min30sec 
Epoch 2 (batch = 80): Loss: -114.458 L: 35.235, 0min28sec 
Epoch 2 (batch = 90): Loss: -81.569 L: 34.915, 0min28sec 
Evaluating candidate model on baseline dataset (callback epoch = 2) 
Epoch 2 candidate mean 58.737998962402344, baseline mean 37.18080139160156 
Epoch 3 (batch = 0): Loss: 418.665 L: 31.648, 0min49sec 
Epoch 3 (batch = 10): Loss: 102.950 L: 31.944, 0min31sec 
Epoch 3 (batch = 20): Loss: 168.370 L: 31.692, 0min34sec 
Epoch 3 (batch = 30): Loss: 211.825 L: 31.255, 0min32sec 
Epoch 3 (batch = 40): Loss: 231.377 L: 31.001, 0min31sec 
Epoch 3 (batch = 50): Loss: 251.982 L: 30.801, 0min32sec 
Epoch 3 (batch = 60): Loss: 264.493 L: 30.611, 0min29sec 
Epoch 3 (batch = 70): Loss: 281.716 L: 30.472, 0min27sec 
Epoch 3 (batch = 80): Loss: 290.614 L: 30.350, 0min28sec 
Epoch 3 (batch = 90): Loss: 301.822 L: 30.190, 0min31sec 
Evaluating candidate model on baseline dataset (callback epoch = 3) 
Epoch 3 candidate mean 41.68479919433594, baseline mean 37.18080139160156 
Epoch 4 (batch = 0): Loss: 570.643 L: 27.227, 0min49sec 
Epoch 4 (batch = 10): Loss: 496.809 L: 28.028, 0min29sec 
Epoch 4 (batch = 20): Loss: 445.592 L: 28.168, 0min29sec 
Epoch 4 (batch = 30): Loss: 466.783 L: 28.094, 0min31sec 
Epoch 4 (batch = 40): Loss: 431.845 L: 28.143, 0min34sec 
Epoch 4 (batch = 50): Loss: 437.772 L: 27.867, 0min27sec 
Epoch 4 (batch = 60): Loss: 433.295 L: 27.465, 0min21sec 
Epoch 4 (batch = 70): Loss: 430.803 L: 27.385, 0min33sec 
Epoch 4 (batch = 80): Loss: 421.573 L: 27.378, 0min34sec 
Epoch 4 (batch = 90): Loss: 413.738 L: 27.425, 0min34sec 
Evaluating candidate model on baseline dataset (callback epoch = 4) 
Epoch 4 candidate mean 67.94860076904297, baseline mean 37.18080139160156 
Epoch 5 (batch = 0): Loss: 215.562 L: 26.695, 0min54sec 
