240118_15_44
 start training 
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 0) 
bl_vals = [45. 45.  7. ... 16. 45. 45.] ,means = 33.14390182495117 
Epoch 0 (batch = 0): Loss: -304.323 L: 30.672, 0min6sec 
Epoch 0 (batch = 64): Loss: -136.398 L: 16.471, 1min49sec 
Epoch 0 (batch = 128): Loss: -84.850 L: 13.132, 1min46sec 
Epoch 0 (batch = 192): Loss: -64.134 L: 12.168, 1min47sec 
Epoch 0 (batch = 256): Loss: -52.847 L: 11.411, 1min49sec 
Epoch 0 (batch = 320): Loss: -44.878 L: 10.809, 1min35sec 
Epoch 0 (batch = 384): Loss: -40.154 L: 10.566, 2min2sec 
Epoch 0 (batch = 448): Loss: -52.896 L: 12.488, 2min10sec 
Epoch 0 (batch = 512): Loss: -51.734 L: 12.477, 2min5sec 
Epoch 0 (batch = 576): Loss: -47.875 L: 12.308, 1min57sec 
Epoch 0 (batch = 640): Loss: -43.943 L: 11.948, 1min52sec 
Epoch 0 (batch = 704): Loss: -44.020 L: 11.933, 2min8sec 
Epoch 0 (batch = 768): Loss: -42.696 L: 11.796, 2min12sec 
Epoch 0 (batch = 832): Loss: -40.308 L: 11.542, 2min0sec 
Epoch 0 (batch = 896): Loss: -38.179 L: 11.374, 1min58sec 
Epoch 0 (batch = 960): Loss: -36.247 L: 11.237, 2min5sec 
Evaluating candidate model on baseline dataset (callback epoch = 0) 
Epoch 0 candidate mean 16.35460090637207, baseline mean 33.14390182495117 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 0) 
bl_vals = [ 6.  3. 28. ... 45.  7.  8.] ,means = 8.808799743652344 
Epoch 1 (batch = 0): Loss: -2.338 L: 7.484, 6min31sec 
Epoch 1 (batch = 64): Loss: -4.776 L: 7.982, 1min43sec 
Epoch 1 (batch = 128): Loss: -3.662 L: 7.875, 1min36sec 
Epoch 1 (batch = 192): Loss: -4.872 L: 7.890, 1min50sec 
Epoch 1 (batch = 256): Loss: -4.744 L: 8.027, 2min5sec 
Epoch 1 (batch = 320): Loss: -5.315 L: 8.334, 2min17sec 
Epoch 1 (batch = 384): Loss: -5.221 L: 8.560, 2min13sec 
Epoch 1 (batch = 448): Loss: -5.301 L: 8.595, 1min54sec 
Epoch 1 (batch = 512): Loss: -4.853 L: 8.459, 1min22sec 
Epoch 1 (batch = 576): Loss: -4.588 L: 8.460, 1min53sec 
Epoch 1 (batch = 640): Loss: -4.419 L: 8.367, 1min36sec 
Epoch 1 (batch = 704): Loss: -4.141 L: 8.263, 1min20sec 
Epoch 1 (batch = 768): Loss: -6.494 L: 8.957, 2min13sec 
Epoch 1 (batch = 832): Loss: -6.565 L: 9.052, 2min14sec 
Epoch 1 (batch = 896): Loss: -6.431 L: 9.073, 2min15sec 
Epoch 1 (batch = 960): Loss: -6.410 L: 9.094, 2min6sec 
Evaluating candidate model on baseline dataset (callback epoch = 1) 
Epoch 1 candidate mean 17.268400192260742, baseline mean 8.808799743652344 
Epoch 2 (batch = 0): Loss: -8.362 L: 8.734, 5min42sec 
Epoch 2 (batch = 64): Loss: -12.281 L: 9.658, 2min7sec 
Epoch 2 (batch = 128): Loss: -9.037 L: 8.883, 1min47sec 
Epoch 2 (batch = 192): Loss: -7.703 L: 8.673, 2min8sec 
Epoch 2 (batch = 256): Loss: -6.836 L: 8.503, 1min50sec 
Epoch 2 (batch = 320): Loss: -5.868 L: 8.309, 1min33sec 
Epoch 2 (batch = 384): Loss: -7.660 L: 8.852, 2min26sec 
Epoch 2 (batch = 448): Loss: -7.322 L: 8.994, 2min35sec 
Epoch 2 (batch = 512): Loss: -7.031 L: 9.043, 2min26sec 
Epoch 2 (batch = 576): Loss: -7.449 L: 9.329, 2min32sec 
Epoch 2 (batch = 640): Loss: -7.823 L: 9.573, 2min25sec 
