240123_13_47
 start training 
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 0) 
bl_vals = [120. 120. 120. ... 120. 120. 120.] ,means = 120.0 
Epoch 0 (batch = 0): Loss: 777.411 L: 116.625, 0min5sec 
Epoch 0 (batch = 10): Loss: 1056.006 L: 114.513, 0min37sec 
Epoch 0 (batch = 20): Loss: 1460.229 L: 112.298, 0min37sec 
Epoch 0 (batch = 30): Loss: 2051.318 L: 108.748, 0min37sec 
Epoch 0 (batch = 40): Loss: 2751.577 L: 104.247, 0min38sec 
Epoch 0 (batch = 50): Loss: 3573.605 L: 98.288, 0min38sec 
Epoch 0 (batch = 60): Loss: 4281.142 L: 92.151, 0min38sec 
Epoch 0 (batch = 70): Loss: 4813.703 L: 86.937, 0min36sec 
Epoch 0 (batch = 80): Loss: 5193.797 L: 82.392, 0min36sec 
Epoch 0 (batch = 90): Loss: 5449.299 L: 78.219, 0min35sec 
Evaluating candidate model on baseline dataset (callback epoch = 0) 
Epoch 0 candidate mean 63.910400390625, baseline mean 120.0 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 0) 
bl_vals = [  8. 120.  13. ...  25. 120. 120.] ,means = 60.78239822387695 
Epoch 1 (batch = 0): Loss: 2581.944 L: 42.898, 1min7sec 
Epoch 1 (batch = 10): Loss: 1674.803 L: 42.881, 0min39sec 
Epoch 1 (batch = 20): Loss: 1640.720 L: 42.085, 0min38sec 
Epoch 1 (batch = 30): Loss: 1643.167 L: 41.002, 0min31sec 
Epoch 1 (batch = 40): Loss: 1703.786 L: 40.218, 0min34sec 
Epoch 1 (batch = 50): Loss: 1708.087 L: 39.321, 0min36sec 
Epoch 1 (batch = 60): Loss: 1713.445 L: 38.748, 0min38sec 
Epoch 1 (batch = 70): Loss: 1728.181 L: 38.026, 0min29sec 
Epoch 1 (batch = 80): Loss: 1752.405 L: 37.442, 0min29sec 
Epoch 1 (batch = 90): Loss: 1762.419 L: 36.835, 0min25sec 
Evaluating candidate model on baseline dataset (callback epoch = 1) 
Epoch 1 candidate mean 32.152400970458984, baseline mean 60.78239822387695 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 1) 
bl_vals = [  8. 120.  12. ...  21. 120. 120.] ,means = 30.53019905090332 
Epoch 2 (batch = 0): Loss: -171.366 L: 30.539, 0min58sec 
Epoch 2 (batch = 10): Loss: -78.704 L: 30.327, 0min26sec 
Epoch 2 (batch = 20): Loss: -9.655 L: 29.641, 0min26sec 
Epoch 2 (batch = 30): Loss: 12.315 L: 29.065, 0min23sec 
Epoch 2 (batch = 40): Loss: 6.804 L: 28.880, 0min32sec 
Epoch 2 (batch = 50): Loss: -16.672 L: 29.134, 0min38sec 
Epoch 2 (batch = 60): Loss: -20.261 L: 29.213, 0min37sec 
Epoch 2 (batch = 70): Loss: 9.951 L: 28.796, 0min27sec 
Epoch 2 (batch = 80): Loss: -3.434 L: 28.550, 0min27sec 
