240130_11_06
 start training 
{'n_encode_layers': 4, 'N_samplings': 8, 'epochs': 400, 'batch': 64, 'batch_num': 1000, 'batch_verbose': 100, 'max_stacks': 3, 'max_tiers': 5, 'plus_tiers': 2, 'baseline_type': 'greedy', 'lr': 0.001, 'warmuplr': 0.001, 'beta': 0.1, 'embed_dim': 64}Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 0) 
bl_vals = [63. 63. 63. ... 45. 45. 45.] ,means = 51.69240951538086 
Epoch 0 (batch = 0): Loss: -71.656 Cost: 9.328, 0min1sec 
Epoch 0 (batch = 100): Loss: 236.585 Cost: 36.230, 4min15sec 
Epoch 0 (batch = 200): Loss: 300.563 Cost: 27.336, 2min16sec 
Epoch 0 (batch = 300): Loss: 287.435 Cost: 25.973, 2min22sec 
Epoch 0 (batch = 400): Loss: 260.790 Cost: 24.410, 2min15sec 
Epoch 0 (batch = 500): Loss: 246.290 Cost: 24.303, 2min34sec 
Epoch 0 (batch = 600): Loss: 239.270 Cost: 23.586, 2min23sec 
Epoch 0 (batch = 700): Loss: 232.279 Cost: 23.141, 2min18sec 
Epoch 0 (batch = 800): Loss: 224.467 Cost: 22.995, 3min0sec 
Epoch 0 (batch = 900): Loss: 215.659 Cost: 22.676, 2min27sec 
Evaluating candidate model on baseline dataset (callback epoch = 0) 
Epoch 0 candidate mean 20.793750762939453, baseline mean 50.041072845458984 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 0) 
bl_vals = [12. 63. 27. ...  2.  3.  5.] ,means = 20.793750762939453 
Epoch 1 (batch = 0): Loss: -0.525 Cost: 2.828, 2min46sec 
Epoch 1 (batch = 100): Loss: 23.532 Cost: 21.401, 2min30sec 
Epoch 1 (batch = 200): Loss: 33.053 Cost: 18.549, 1min58sec 
Epoch 1 (batch = 300): Loss: 36.209 Cost: 17.760, 2min1sec 
Epoch 1 (batch = 400): Loss: 34.321 Cost: 17.486, 2min8sec 
Epoch 1 (batch = 500): Loss: 34.129 Cost: 17.127, 2min3sec 
Epoch 1 (batch = 600): Loss: 32.833 Cost: 17.150, 2min14sec 
Epoch 1 (batch = 700): Loss: 31.490 Cost: 16.634, 1min46sec 
Epoch 1 (batch = 800): Loss: 30.394 Cost: 16.488, 2min0sec 
Epoch 1 (batch = 900): Loss: 28.899 Cost: 16.588, 2min22sec 
Evaluating candidate model on baseline dataset (callback epoch = 1) 
Epoch 1 candidate mean 17.007143020629883, baseline mean 20.71651840209961 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 1) 
bl_vals = [23. 13. 29. ...  7.  6.  6.] ,means = 17.007143020629883 
Epoch 2 (batch = 0): Loss: -0.007 Cost: 2.297, 2min46sec 
Epoch 2 (batch = 100): Loss: -7.753 Cost: 18.962, 2min19sec 
Epoch 2 (batch = 200): Loss: -1.313 Cost: 16.495, 1min51sec 
Epoch 2 (batch = 300): Loss: -1.660 Cost: 17.275, 2min20sec 
Epoch 2 (batch = 400): Loss: -0.513 Cost: 16.843, 2min9sec 
Epoch 2 (batch = 500): Loss: -2.732 Cost: 17.461, 2min24sec 
Epoch 2 (batch = 600): Loss: -3.179 Cost: 17.865, 2min21sec 
Epoch 2 (batch = 700): Loss: -8.738 Cost: 18.449, 2min11sec 
Epoch 2 (batch = 800): Loss: -7.438 Cost: 18.265, 2min8sec 
Epoch 2 (batch = 900): Loss: -6.122 Cost: 17.893, 1min57sec 
Evaluating candidate model on baseline dataset (callback epoch = 2) 
Epoch 2 candidate mean 11.85558032989502, baseline mean 16.96294593811035 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 2) 
bl_vals = [21. 16. 14. ...  6.  4.  7.] ,means = 11.85558032989502 
Epoch 3 (batch = 0): Loss: 0.012 Cost: 2.094, 2min22sec 
Epoch 3 (batch = 100): Loss: 0.046 Cost: 12.040, 1min33sec 
Epoch 3 (batch = 200): Loss: 0.185 Cost: 11.857, 1min28sec 
Epoch 3 (batch = 300): Loss: -0.003 Cost: 12.250, 2min11sec 
Epoch 3 (batch = 400): Loss: 0.091 Cost: 12.092, 1min43sec 
Epoch 3 (batch = 500): Loss: 0.211 Cost: 12.070, 1min44sec 
Epoch 3 (batch = 600): Loss: -25998.114 Cost: 12.119, 1min30sec 
Epoch 3 (batch = 700): Loss: -22289.369 Cost: 11.892, 1min11sec 
Epoch 3 (batch = 800): Loss: -19506.654 Cost: 11.946, 1min24sec 
Epoch 3 (batch = 900): Loss: -17341.637 Cost: 11.946, 1min27sec 
Evaluating candidate model on baseline dataset (callback epoch = 3) 
Epoch 3 candidate mean 12.195758819580078, baseline mean 11.855134010314941 
Epoch 4 (batch = 0): Loss: 0.000 Cost: 1.891, 1min26sec 
Epoch 4 (batch = 100): Loss: 0.175 Cost: 11.582, 1min20sec 
Epoch 4 (batch = 200): Loss: 0.113 Cost: 11.659, 1min20sec 
Epoch 4 (batch = 300): Loss: 0.032 Cost: 12.096, 1min31sec 
Epoch 4 (batch = 400): Loss: 0.050 Cost: 11.994, 1min29sec 
Epoch 4 (batch = 500): Loss: 0.084 Cost: 11.970, 1min20sec 
Epoch 4 (batch = 600): Loss: 0.089 Cost: 12.055, 1min27sec 
Epoch 4 (batch = 700): Loss: 0.018 Cost: 11.954, 1min22sec 
Epoch 4 (batch = 800): Loss: 0.020 Cost: 11.989, 1min20sec 
Epoch 4 (batch = 900): Loss: 0.030 Cost: 11.981, 1min21sec 
Evaluating candidate model on baseline dataset (callback epoch = 4) 
Epoch 4 candidate mean 11.656696319580078, baseline mean 11.85558032989502 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 4) 
bl_vals = [13. 13. 21. ...  5.  6.  5.] ,means = 11.656696319580078 
Epoch 5 (batch = 0): Loss: -0.003 Cost: 1.906, 1min28sec 
Epoch 5 (batch = 100): Loss: -1.076 Cost: 13.624, 1min36sec 
