240125_21_53
 start training 
{'n_encode_layers': 4, 'N_samplings': 8, 'epochs': 200, 'batch': 256, 'batch_num': 50, 'batch_verbose': 10, 'max_stacks': 3, 'max_tiers': 5, 'plus_tiers': 2, 'baseline_type': 'greedy', 'lr': 0.0001, 'beta': 0.1}Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 0) 
bl_vals = [45. 45. 45. ... 45. 45.  3.] ,means = 39.22719955444336 
Epoch 0 (batch = 0): Loss: 129.968 L: 28.617, 0min8sec 
Epoch 0 (batch = 10): Loss: 216.647 L: 27.957, 0min26sec 
Epoch 0 (batch = 20): Loss: 223.178 L: 28.195, 0min18sec 
Epoch 0 (batch = 30): Loss: 231.171 L: 27.985, 0min34sec 
Epoch 0 (batch = 40): Loss: 236.407 L: 27.785, 0min16sec 
Evaluating candidate model on baseline dataset (callback epoch = 0) 
Epoch 0 candidate mean 15.953399658203125, baseline mean 39.10940170288086 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 0) 
bl_vals = [45.  7. 45. ...  4.  5.  2.] ,means = 15.953399658203125 
Epoch 1 (batch = 0): Loss: -550.380 L: 25.223, 0min25sec 
Epoch 1 (batch = 10): Loss: -613.348 L: 26.462, 0min15sec 
Epoch 1 (batch = 20): Loss: -588.937 L: 26.240, 0min15sec 
Epoch 1 (batch = 30): Loss: -578.705 L: 26.069, 0min30sec 
Epoch 1 (batch = 40): Loss: -563.580 L: 25.804, 0min33sec 
Evaluating candidate model on baseline dataset (callback epoch = 1) 
Epoch 1 candidate mean 16.024999618530273, baseline mean 16.284400939941406 
Epoch 2 (batch = 0): Loss: -526.462 L: 25.801, 0min23sec 
Epoch 2 (batch = 10): Loss: -468.811 L: 23.823, 0min15sec 
Epoch 2 (batch = 20): Loss: -446.332 L: 23.677, 0min15sec 
Epoch 2 (batch = 30): Loss: -424.791 L: 23.402, 0min15sec 
Epoch 2 (batch = 40): Loss: -407.243 L: 23.202, 0min15sec 
Evaluating candidate model on baseline dataset (callback epoch = 2) 
Epoch 2 candidate mean 10.92080020904541, baseline mean 16.215700149536133 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 2) 
bl_vals = [11.  4.  5. ... 10.  6.  5.] ,means = 10.92080020904541 
Epoch 3 (batch = 0): Loss: -527.501 L: 22.883, 0min26sec 
Epoch 3 (batch = 10): Loss: -506.268 L: 21.459, 0min15sec 
Epoch 3 (batch = 20): Loss: -504.380 L: 21.466, 0min15sec 
Epoch 3 (batch = 30): Loss: -488.031 L: 21.211, 0min15sec 
Epoch 3 (batch = 40): Loss: -478.276 L: 21.077, 0min15sec 
Evaluating candidate model on baseline dataset (callback epoch = 3) 
Epoch 3 candidate mean 12.971799850463867, baseline mean 11.104599952697754 
Epoch 4 (batch = 0): Loss: -462.485 L: 20.262, 0min23sec 
Epoch 4 (batch = 10): Loss: -344.727 L: 19.022, 0min15sec 
Epoch 4 (batch = 20): Loss: -329.752 L: 18.738, 0min15sec 
Epoch 4 (batch = 30): Loss: -315.645 L: 18.491, 0min15sec 
Epoch 4 (batch = 40): Loss: -302.655 L: 18.279, 0min15sec 
Evaluating candidate model on baseline dataset (callback epoch = 4) 
Epoch 4 candidate mean 12.055899620056152, baseline mean 11.282999992370605 
Epoch 5 (batch = 0): Loss: -227.535 L: 17.133, 0min23sec 
Epoch 5 (batch = 10): Loss: -237.185 L: 17.120, 0min15sec 
Epoch 5 (batch = 20): Loss: -216.356 L: 16.800, 0min15sec 
Epoch 5 (batch = 30): Loss: -215.974 L: 16.761, 0min15sec 
Epoch 5 (batch = 40): Loss: -210.810 L: 16.652, 0min15sec 
Evaluating candidate model on baseline dataset (callback epoch = 5) 
Epoch 5 candidate mean 9.116700172424316, baseline mean 11.003399848937988 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 5) 
bl_vals = [ 2. 10. 11. ... 45.  7. 45.] ,means = 9.116700172424316 
Epoch 6 (batch = 0): Loss: -220.798 L: 15.809, 0min26sec 
Epoch 6 (batch = 10): Loss: -212.108 L: 15.458, 0min14sec 
Epoch 6 (batch = 20): Loss: -207.987 L: 15.145, 0min14sec 
Epoch 6 (batch = 30): Loss: -205.769 L: 15.135, 0min14sec 
Epoch 6 (batch = 40): Loss: -196.890 L: 15.029, 0min14sec 
Evaluating candidate model on baseline dataset (callback epoch = 6) 
Epoch 6 candidate mean 7.035900115966797, baseline mean 9.11050033569336 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 6) 
bl_vals = [ 8.  9. 10. ...  6.  2. 45.] ,means = 7.035900115966797 
Epoch 7 (batch = 0): Loss: -219.909 L: 14.719, 0min24sec 
Epoch 7 (batch = 10): Loss: -211.228 L: 14.375, 0min13sec 
Epoch 7 (batch = 20): Loss: -198.492 L: 14.050, 0min13sec 
Epoch 7 (batch = 30): Loss: -192.405 L: 13.952, 0min13sec 
Epoch 7 (batch = 40): Loss: -189.019 L: 13.907, 0min13sec 
Evaluating candidate model on baseline dataset (callback epoch = 7) 
Epoch 7 candidate mean 7.335000038146973, baseline mean 7.008399963378906 
Epoch 8 (batch = 0): Loss: -175.596 L: 13.090, 0min21sec 
Epoch 8 (batch = 10): Loss: -181.933 L: 13.547, 0min14sec 
Epoch 8 (batch = 20): Loss: -168.483 L: 13.326, 0min14sec 
Epoch 8 (batch = 30): Loss: -157.714 L: 13.176, 0min13sec 
Epoch 8 (batch = 40): Loss: -152.115 L: 13.041, 0min13sec 
Evaluating candidate model on baseline dataset (callback epoch = 8) 
Epoch 8 candidate mean 6.667699813842773, baseline mean 6.941100120544434 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 8) 
bl_vals = [3. 2. 7. ... 8. 1. 5.] ,means = 6.667699813842773 
Epoch 9 (batch = 0): Loss: -113.851 L: 12.082, 0min22sec 
Epoch 9 (batch = 10): Loss: -123.786 L: 12.281, 0min12sec 
Epoch 9 (batch = 20): Loss: -120.233 L: 12.114, 0min12sec 
Epoch 9 (batch = 30): Loss: -115.527 L: 11.961, 0min13sec 
Epoch 9 (batch = 40): Loss: -112.454 L: 11.848, 0min11sec 
Evaluating candidate model on baseline dataset (callback epoch = 9) 
Epoch 9 candidate mean 6.59060001373291, baseline mean 6.714399814605713 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 9) 
bl_vals = [ 4.  5. 12. ...  8.  8.  3.] ,means = 6.59060001373291 
Epoch 10 (batch = 0): Loss: -89.937 L: 10.961, 0min21sec 
Epoch 10 (batch = 10): Loss: -101.033 L: 11.375, 0min12sec 
Epoch 10 (batch = 20): Loss: -95.622 L: 11.197, 0min12sec 
Epoch 10 (batch = 30): Loss: -94.240 L: 11.144, 0min11sec 
Epoch 10 (batch = 40): Loss: -92.091 L: 11.075, 0min11sec 
Evaluating candidate model on baseline dataset (callback epoch = 10) 
Epoch 10 candidate mean 7.026100158691406, baseline mean 6.5304999351501465 
Epoch 11 (batch = 0): Loss: -80.182 L: 10.781, 0min19sec 
Epoch 11 (batch = 10): Loss: -71.964 L: 10.528, 0min11sec 
Epoch 11 (batch = 20): Loss: -72.060 L: 10.586, 0min11sec 
Epoch 11 (batch = 30): Loss: -73.689 L: 10.558, 0min13sec 
Epoch 11 (batch = 40): Loss: -71.312 L: 10.451, 0min10sec 
Evaluating candidate model on baseline dataset (callback epoch = 11) 
Epoch 11 candidate mean 11.15880012512207, baseline mean 6.580900192260742 
Epoch 12 (batch = 0): Loss: -66.599 L: 10.637, 0min20sec 
Epoch 12 (batch = 10): Loss: -60.455 L: 10.219, 0min12sec 
Epoch 12 (batch = 20): Loss: -62.253 L: 10.177, 0min11sec 
Epoch 12 (batch = 30): Loss: -61.738 L: 10.137, 0min10sec 
Epoch 12 (batch = 40): Loss: -60.645 L: 10.102, 0min10sec 
Evaluating candidate model on baseline dataset (callback epoch = 12) 
Epoch 12 candidate mean 6.4232001304626465, baseline mean 6.630300045013428 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 12) 
bl_vals = [4. 7. 9. ... 7. 6. 3.] ,means = 6.4232001304626465 
Epoch 13 (batch = 0): Loss: -46.761 L: 9.367, 0min20sec 
Epoch 13 (batch = 10): Loss: -47.554 L: 9.468, 0min10sec 
Epoch 13 (batch = 20): Loss: -45.850 L: 9.344, 0min10sec 
Epoch 13 (batch = 30): Loss: -45.597 L: 9.334, 0min10sec 
Epoch 13 (batch = 40): Loss: -45.059 L: 9.345, 0min9sec 
Evaluating candidate model on baseline dataset (callback epoch = 13) 
Epoch 13 candidate mean 6.335100173950195, baseline mean 6.396900177001953 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 13) 
bl_vals = [ 4.  3. 12. ...  4.  5.  7.] ,means = 6.335100173950195 
Epoch 14 (batch = 0): Loss: -46.665 L: 9.195, 0min20sec 
Epoch 14 (batch = 10): Loss: -41.855 L: 9.140, 0min10sec 
Epoch 14 (batch = 20): Loss: -39.856 L: 9.072, 0min13sec 
Epoch 14 (batch = 30): Loss: -38.080 L: 8.999, 0min9sec 
Epoch 14 (batch = 40): Loss: -36.584 L: 8.961, 0min9sec 
Evaluating candidate model on baseline dataset (callback epoch = 14) 
Epoch 14 candidate mean 6.208700180053711, baseline mean 6.424699783325195 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 14) 
bl_vals = [ 5.  8.  7. ...  5. 15.  8.] ,means = 6.208700180053711 
Epoch 15 (batch = 0): Loss: -30.279 L: 8.395, 0min19sec 
Epoch 15 (batch = 10): Loss: -34.380 L: 8.744, 0min9sec 
Epoch 15 (batch = 20): Loss: -33.231 L: 8.675, 0min9sec 
Epoch 15 (batch = 30): Loss: -32.644 L: 8.674, 0min11sec 
Epoch 15 (batch = 40): Loss: -32.603 L: 8.639, 0min13sec 
Evaluating candidate model on baseline dataset (callback epoch = 15) 
Epoch 15 candidate mean 6.295899868011475, baseline mean 6.1803998947143555 
Epoch 16 (batch = 0): Loss: -33.776 L: 8.625, 0min17sec 
Epoch 16 (batch = 10): Loss: -28.667 L: 8.304, 0min9sec 
Epoch 16 (batch = 20): Loss: -29.961 L: 8.435, 0min10sec 
Epoch 16 (batch = 30): Loss: -28.909 L: 8.399, 0min8sec 
Epoch 16 (batch = 40): Loss: -27.627 L: 8.347, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 16) 
Epoch 16 candidate mean 6.164299964904785, baseline mean 6.213799953460693 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 16) 
bl_vals = [3. 5. 7. ... 5. 6. 6.] ,means = 6.164299964904785 
Epoch 17 (batch = 0): Loss: -24.694 L: 8.242, 0min18sec 
Epoch 17 (batch = 10): Loss: -23.430 L: 8.085, 0min7sec 
Epoch 17 (batch = 20): Loss: -24.120 L: 8.083, 0min9sec 
Epoch 17 (batch = 30): Loss: -24.378 L: 8.073, 0min10sec 
Epoch 17 (batch = 40): Loss: -24.559 L: 8.064, 0min10sec 
Evaluating candidate model on baseline dataset (callback epoch = 17) 
Epoch 17 candidate mean 6.246099948883057, baseline mean 6.089700222015381 
Epoch 18 (batch = 0): Loss: -19.713 L: 7.984, 0min16sec 
Epoch 18 (batch = 10): Loss: -20.054 L: 7.827, 0min7sec 
Epoch 18 (batch = 20): Loss: -19.621 L: 7.774, 0min7sec 
Epoch 18 (batch = 30): Loss: -19.506 L: 7.784, 0min8sec 
Epoch 18 (batch = 40): Loss: -18.816 L: 7.770, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 18) 
Epoch 18 candidate mean 6.142300128936768, baseline mean 6.136099815368652 
Epoch 19 (batch = 0): Loss: -13.517 L: 7.664, 0min15sec 
Epoch 19 (batch = 10): Loss: -14.474 L: 7.612, 0min9sec 
Epoch 19 (batch = 20): Loss: -13.727 L: 7.483, 0min7sec 
Epoch 19 (batch = 30): Loss: -14.180 L: 7.514, 0min10sec 
Epoch 19 (batch = 40): Loss: -14.384 L: 7.505, 0min10sec 
Evaluating candidate model on baseline dataset (callback epoch = 19) 
Epoch 19 candidate mean 6.040500164031982, baseline mean 6.152500152587891 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 19) 
bl_vals = [ 6.  8.  4. ...  5. 10.  7.] ,means = 6.040500164031982 
Epoch 20 (batch = 0): Loss: -12.973 L: 7.223, 0min17sec 
Epoch 20 (batch = 10): Loss: -14.357 L: 7.457, 0min9sec 
Epoch 20 (batch = 20): Loss: -13.772 L: 7.451, 0min9sec 
Epoch 20 (batch = 30): Loss: -13.086 L: 7.392, 0min7sec 
Epoch 20 (batch = 40): Loss: -12.468 L: 7.346, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 20) 
Epoch 20 candidate mean 5.604700088500977, baseline mean 6.034200191497803 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 20) 
bl_vals = [2. 1. 6. ... 3. 7. 6.] ,means = 5.604700088500977 
Epoch 21 (batch = 0): Loss: -15.247 L: 7.355, 0min17sec 
Epoch 21 (batch = 10): Loss: -13.894 L: 7.122, 0min6sec 
Epoch 21 (batch = 20): Loss: -13.969 L: 7.129, 0min10sec 
Epoch 21 (batch = 30): Loss: -13.526 L: 7.110, 0min8sec 
Epoch 21 (batch = 40): Loss: -13.723 L: 7.109, 0min12sec 
Evaluating candidate model on baseline dataset (callback epoch = 21) 
Epoch 21 candidate mean 5.672500133514404, baseline mean 5.575200080871582 
Epoch 22 (batch = 0): Loss: -11.115 L: 7.160, 0min14sec 
Epoch 22 (batch = 10): Loss: -10.836 L: 6.960, 0min7sec 
Epoch 22 (batch = 20): Loss: -10.721 L: 6.934, 0min7sec 
Epoch 22 (batch = 30): Loss: -10.638 L: 6.930, 0min7sec 
Epoch 22 (batch = 40): Loss: -10.450 L: 6.938, 0min7sec 
Evaluating candidate model on baseline dataset (callback epoch = 22) 
Epoch 22 candidate mean 5.514200210571289, baseline mean 5.603600025177002 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 22) 
bl_vals = [12.  4.  3. ...  8.  9.  4.] ,means = 5.514200210571289 
Epoch 23 (batch = 0): Loss: -8.627 L: 6.680, 0min13sec 
Epoch 23 (batch = 10): Loss: -8.701 L: 6.662, 0min5sec 
Epoch 23 (batch = 20): Loss: -8.930 L: 6.644, 0min7sec 
Epoch 23 (batch = 30): Loss: -8.790 L: 6.612, 0min6sec 
Epoch 23 (batch = 40): Loss: -8.752 L: 6.586, 0min6sec 
Evaluating candidate model on baseline dataset (callback epoch = 23) 
Epoch 23 candidate mean 5.453700065612793, baseline mean 5.472499847412109 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 23) 
bl_vals = [4. 9. 7. ... 6. 8. 3.] ,means = 5.453700065612793 
Epoch 24 (batch = 0): Loss: -8.632 L: 6.602, 0min13sec 
Epoch 24 (batch = 10): Loss: -8.217 L: 6.543, 0min6sec 
Epoch 24 (batch = 20): Loss: -8.159 L: 6.550, 0min6sec 
Epoch 24 (batch = 30): Loss: -7.771 L: 6.503, 0min5sec 
Epoch 24 (batch = 40): Loss: -7.561 L: 6.482, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 24) 
Epoch 24 candidate mean 5.418000221252441, baseline mean 5.485000133514404 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 24) 
bl_vals = [ 5.  3.  3. ...  3.  5. 12.] ,means = 5.418000221252441 
Epoch 25 (batch = 0): Loss: -6.216 L: 6.184, 0min11sec 
Epoch 25 (batch = 10): Loss: -6.544 L: 6.280, 0min6sec 
Epoch 25 (batch = 20): Loss: -6.106 L: 6.279, 0min6sec 
Epoch 25 (batch = 30): Loss: -6.082 L: 6.298, 0min6sec 
Epoch 25 (batch = 40): Loss: -5.887 L: 6.265, 0min6sec 
Evaluating candidate model on baseline dataset (callback epoch = 25) 
Epoch 25 candidate mean 5.388199806213379, baseline mean 5.4182000160217285 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 25) 
bl_vals = [3. 7. 5. ... 3. 6. 5.] ,means = 5.388199806213379 
Epoch 26 (batch = 0): Loss: -5.820 L: 6.219, 0min12sec 
Epoch 26 (batch = 10): Loss: -5.728 L: 6.295, 0min7sec 
Epoch 26 (batch = 20): Loss: -5.176 L: 6.235, 0min5sec 
Epoch 26 (batch = 30): Loss: -4.836 L: 6.205, 0min5sec 
Epoch 26 (batch = 40): Loss: -4.696 L: 6.157, 0min5sec 
Evaluating candidate model on baseline dataset (callback epoch = 26) 
Epoch 26 candidate mean 5.416900157928467, baseline mean 5.415200233459473 
Epoch 27 (batch = 0): Loss: -2.803 L: 6.090, 0min10sec 
Epoch 27 (batch = 10): Loss: -3.890 L: 6.088, 0min5sec 
Epoch 27 (batch = 20): Loss: -3.522 L: 6.018, 0min5sec 
Epoch 27 (batch = 30): Loss: -3.450 L: 6.015, 0min5sec 
Epoch 27 (batch = 40): Loss: -3.307 L: 5.986, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 27) 
Epoch 27 candidate mean 5.375199794769287, baseline mean 5.410399913787842 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 27) 
bl_vals = [4. 8. 6. ... 5. 3. 7.] ,means = 5.375199794769287 
Epoch 28 (batch = 0): Loss: -1.752 L: 5.461, 0min11sec 
Epoch 28 (batch = 10): Loss: -3.600 L: 5.928, 0min5sec 
Epoch 28 (batch = 20): Loss: -3.375 L: 5.916, 0min5sec 
Epoch 28 (batch = 30): Loss: -3.149 L: 5.882, 0min5sec 
Epoch 28 (batch = 40): Loss: -3.049 L: 5.850, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 28) 
Epoch 28 candidate mean 5.287399768829346, baseline mean 5.337100028991699 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 28) 
bl_vals = [3. 4. 9. ... 6. 8. 7.] ,means = 5.287399768829346 
Epoch 29 (batch = 0): Loss: -2.557 L: 5.949, 0min13sec 
Epoch 29 (batch = 10): Loss: -2.397 L: 5.753, 0min4sec 
Epoch 29 (batch = 20): Loss: -2.371 L: 5.760, 0min5sec 
Epoch 29 (batch = 30): Loss: -2.280 L: 5.746, 0min4sec 
Epoch 29 (batch = 40): Loss: -2.149 L: 5.724, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 29) 
Epoch 29 candidate mean 5.2357001304626465, baseline mean 5.252299785614014 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 29) 
bl_vals = [7. 4. 8. ... 2. 8. 7.] ,means = 5.2357001304626465 
Epoch 30 (batch = 0): Loss: -1.923 L: 5.699, 0min10sec 
Epoch 30 (batch = 10): Loss: -1.666 L: 5.650, 0min4sec 
Epoch 30 (batch = 20): Loss: -1.710 L: 5.639, 0min4sec 
Epoch 30 (batch = 30): Loss: -1.713 L: 5.634, 0min4sec 
Epoch 30 (batch = 40): Loss: -1.653 L: 5.603, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 30) 
Epoch 30 candidate mean 5.293399810791016, baseline mean 5.301000118255615 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 30) 
bl_vals = [5. 1. 4. ... 3. 5. 9.] ,means = 5.293399810791016 
Epoch 31 (batch = 0): Loss: -1.517 L: 5.660, 0min10sec 
Epoch 31 (batch = 10): Loss: -1.202 L: 5.516, 0min4sec 
Epoch 31 (batch = 20): Loss: -1.344 L: 5.528, 0min4sec 
Epoch 31 (batch = 30): Loss: -1.366 L: 5.519, 0min5sec 
Epoch 31 (batch = 40): Loss: -1.347 L: 5.520, 0min5sec 
Evaluating candidate model on baseline dataset (callback epoch = 31) 
Epoch 31 candidate mean 5.268099784851074, baseline mean 5.272500038146973 
Epoch 32 (batch = 0): Loss: -1.397 L: 5.641, 0min9sec 
Epoch 32 (batch = 10): Loss: -1.155 L: 5.454, 0min4sec 
Epoch 32 (batch = 20): Loss: -1.095 L: 5.443, 0min4sec 
Epoch 32 (batch = 30): Loss: -1.027 L: 5.442, 0min4sec 
Epoch 32 (batch = 40): Loss: -1.025 L: 5.432, 0min7sec 
Evaluating candidate model on baseline dataset (callback epoch = 32) 
Epoch 32 candidate mean 5.282100200653076, baseline mean 5.292799949645996 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 32) 
bl_vals = [8. 6. 9. ... 4. 3. 5.] ,means = 5.282100200653076 
Epoch 33 (batch = 0): Loss: -1.073 L: 5.562, 0min11sec 
Epoch 33 (batch = 10): Loss: -0.740 L: 5.426, 0min4sec 
Epoch 33 (batch = 20): Loss: -0.720 L: 5.388, 0min4sec 
Epoch 33 (batch = 30): Loss: -0.759 L: 5.395, 0min4sec 
Epoch 33 (batch = 40): Loss: -0.783 L: 5.412, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 33) 
Epoch 33 candidate mean 5.209199905395508, baseline mean 5.22130012512207 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 33) 
bl_vals = [ 3.  7.  4. ... 10. 10.  6.] ,means = 5.209199905395508 
Epoch 34 (batch = 0): Loss: -0.914 L: 5.543, 0min11sec 
Epoch 34 (batch = 10): Loss: -0.866 L: 5.409, 0min4sec 
Epoch 34 (batch = 20): Loss: -0.776 L: 5.413, 0min5sec 
Epoch 34 (batch = 30): Loss: -0.706 L: 5.385, 0min4sec 
Epoch 34 (batch = 40): Loss: -0.712 L: 5.365, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 34) 
Epoch 34 candidate mean 5.280399799346924, baseline mean 5.289899826049805 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 34) 
bl_vals = [5. 5. 2. ... 4. 5. 6.] ,means = 5.280399799346924 
Epoch 35 (batch = 0): Loss: -0.923 L: 5.430, 0min10sec 
Epoch 35 (batch = 10): Loss: -0.729 L: 5.350, 0min4sec 
Epoch 35 (batch = 20): Loss: -0.635 L: 5.345, 0min4sec 
Epoch 35 (batch = 30): Loss: -0.755 L: 5.355, 0min5sec 
Epoch 35 (batch = 40): Loss: -0.717 L: 5.343, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 35) 
Epoch 35 candidate mean 5.22189998626709, baseline mean 5.23360013961792 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 35) 
bl_vals = [ 8. 14.  4. ...  5.  5.  6.] ,means = 5.22189998626709 
Epoch 36 (batch = 0): Loss: -0.394 L: 5.387, 0min10sec 
Epoch 36 (batch = 10): Loss: -1.173 L: 5.366, 0min7sec 
Epoch 36 (batch = 20): Loss: -0.933 L: 5.364, 0min5sec 
Epoch 36 (batch = 30): Loss: -1.439 L: 5.378, 0min9sec 
Epoch 36 (batch = 40): Loss: -1.480 L: 5.397, 0min7sec 
Evaluating candidate model on baseline dataset (callback epoch = 36) 
Epoch 36 candidate mean 5.42609977722168, baseline mean 5.251699924468994 
Epoch 37 (batch = 0): Loss: -0.561 L: 5.223, 0min11sec 
Epoch 37 (batch = 10): Loss: -0.569 L: 5.301, 0min4sec 
Epoch 37 (batch = 20): Loss: -0.502 L: 5.293, 0min4sec 
Epoch 37 (batch = 30): Loss: -0.609 L: 5.328, 0min5sec 
Epoch 37 (batch = 40): Loss: -0.633 L: 5.330, 0min5sec 
Evaluating candidate model on baseline dataset (callback epoch = 37) 
Epoch 37 candidate mean 5.2754998207092285, baseline mean 5.260000228881836 
Epoch 38 (batch = 0): Loss: -0.215 L: 5.277, 0min9sec 
Epoch 38 (batch = 10): Loss: -0.317 L: 5.253, 0min4sec 
Epoch 38 (batch = 20): Loss: -0.342 L: 5.246, 0min4sec 
Epoch 38 (batch = 30): Loss: -0.340 L: 5.244, 0min4sec 
Epoch 38 (batch = 40): Loss: -0.586 L: 5.242, 0min7sec 
Evaluating candidate model on baseline dataset (callback epoch = 38) 
Epoch 38 candidate mean 5.1875, baseline mean 5.203100204467773 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 38) 
bl_vals = [8. 9. 5. ... 6. 6. 8.] ,means = 5.1875 
Epoch 39 (batch = 0): Loss: -0.138 L: 5.062, 0min10sec 
Epoch 39 (batch = 10): Loss: -0.605 L: 5.312, 0min5sec 
Epoch 39 (batch = 20): Loss: -0.776 L: 5.373, 0min5sec 
Epoch 39 (batch = 30): Loss: -0.639 L: 5.343, 0min4sec 
Epoch 39 (batch = 40): Loss: -0.593 L: 5.332, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 39) 
Epoch 39 candidate mean 5.189300060272217, baseline mean 5.196800231933594 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 39) 
bl_vals = [8. 2. 5. ... 6. 4. 4.] ,means = 5.189300060272217 
Epoch 40 (batch = 0): Loss: -0.480 L: 5.562, 0min10sec 
Epoch 40 (batch = 10): Loss: -0.381 L: 5.266, 0min4sec 
Epoch 40 (batch = 20): Loss: -0.291 L: 5.270, 0min4sec 
Epoch 40 (batch = 30): Loss: -0.347 L: 5.283, 0min4sec 
Epoch 40 (batch = 40): Loss: -0.356 L: 5.276, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 40) 
Epoch 40 candidate mean 5.2621002197265625, baseline mean 5.211400032043457 
Epoch 41 (batch = 0): Loss: -0.153 L: 5.293, 0min10sec 
Epoch 41 (batch = 10): Loss: -0.385 L: 5.208, 0min4sec 
Epoch 41 (batch = 20): Loss: -0.347 L: 5.229, 0min4sec 
Epoch 41 (batch = 30): Loss: -0.348 L: 5.236, 0min4sec 
Epoch 41 (batch = 40): Loss: -0.328 L: 5.254, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 41) 
Epoch 41 candidate mean 5.191100120544434, baseline mean 5.193399906158447 
Epoch 42 (batch = 0): Loss: -0.202 L: 4.996, 0min9sec 
Epoch 42 (batch = 10): Loss: -0.585 L: 5.221, 0min5sec 
Epoch 42 (batch = 20): Loss: -0.424 L: 5.204, 0min4sec 
Epoch 42 (batch = 30): Loss: -0.346 L: 5.213, 0min4sec 
Epoch 42 (batch = 40): Loss: -0.330 L: 5.208, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 42) 
Epoch 42 candidate mean 5.159599781036377, baseline mean 5.165200233459473 
Epoch 43 (batch = 0): Loss: -0.261 L: 5.195, 0min10sec 
Epoch 43 (batch = 10): Loss: -0.436 L: 5.267, 0min6sec 
Epoch 43 (batch = 20): Loss: -0.337 L: 5.282, 0min4sec 
Epoch 43 (batch = 30): Loss: -0.304 L: 5.266, 0min4sec 
Epoch 43 (batch = 40): Loss: -0.288 L: 5.239, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 43) 
Epoch 43 candidate mean 5.15880012512207, baseline mean 5.177599906921387 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 43) 
bl_vals = [6. 6. 5. ... 5. 4. 8.] ,means = 5.15880012512207 
Epoch 44 (batch = 0): Loss: -0.440 L: 5.266, 0min11sec 
Epoch 44 (batch = 10): Loss: -0.227 L: 5.206, 0min4sec 
Epoch 44 (batch = 20): Loss: -0.227 L: 5.210, 0min4sec 
Epoch 44 (batch = 30): Loss: -0.240 L: 5.194, 0min5sec 
Epoch 44 (batch = 40): Loss: -0.230 L: 5.192, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 44) 
Epoch 44 candidate mean 5.1875, baseline mean 5.191299915313721 
Epoch 45 (batch = 0): Loss: -0.254 L: 5.289, 0min9sec 
Epoch 45 (batch = 10): Loss: -0.224 L: 5.214, 0min5sec 
Epoch 45 (batch = 20): Loss: -0.175 L: 5.190, 0min4sec 
Epoch 45 (batch = 30): Loss: -0.222 L: 5.212, 0min4sec 
Epoch 45 (batch = 40): Loss: -0.204 L: 5.201, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 45) 
Epoch 45 candidate mean 5.170000076293945, baseline mean 5.191299915313721 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 45) 
bl_vals = [1. 4. 5. ... 6. 5. 6.] ,means = 5.170000076293945 
Epoch 46 (batch = 0): Loss: -0.319 L: 5.098, 0min10sec 
Epoch 46 (batch = 10): Loss: -0.206 L: 5.144, 0min4sec 
Epoch 46 (batch = 20): Loss: -0.230 L: 5.145, 0min4sec 
Epoch 46 (batch = 30): Loss: -0.226 L: 5.152, 0min4sec 
Epoch 46 (batch = 40): Loss: -0.234 L: 5.178, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 46) 
Epoch 46 candidate mean 5.150199890136719, baseline mean 5.1433000564575195 
Epoch 47 (batch = 0): Loss: -0.141 L: 5.121, 0min8sec 
Epoch 47 (batch = 10): Loss: -0.201 L: 5.211, 0min4sec 
Epoch 47 (batch = 20): Loss: -0.244 L: 5.237, 0min4sec 
Epoch 47 (batch = 30): Loss: -0.235 L: 5.215, 0min5sec 
Epoch 47 (batch = 40): Loss: -0.225 L: 5.209, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 47) 
Epoch 47 candidate mean 5.156400203704834, baseline mean 5.138199806213379 
Epoch 48 (batch = 0): Loss: -0.289 L: 5.152, 0min9sec 
Epoch 48 (batch = 10): Loss: -0.250 L: 5.255, 0min4sec 
Epoch 48 (batch = 20): Loss: -0.233 L: 5.203, 0min4sec 
Epoch 48 (batch = 30): Loss: -0.216 L: 5.211, 0min4sec 
Epoch 48 (batch = 40): Loss: -0.208 L: 5.217, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 48) 
Epoch 48 candidate mean 5.168000221252441, baseline mean 5.182199954986572 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 48) 
bl_vals = [6. 4. 9. ... 2. 7. 8.] ,means = 5.168000221252441 
Epoch 49 (batch = 0): Loss: -0.194 L: 5.309, 0min10sec 
Epoch 49 (batch = 10): Loss: -0.157 L: 5.154, 0min4sec 
Epoch 49 (batch = 20): Loss: -0.209 L: 5.194, 0min5sec 
Epoch 49 (batch = 30): Loss: -0.281 L: 5.224, 0min5sec 
Epoch 49 (batch = 40): Loss: -0.273 L: 5.234, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 49) 
Epoch 49 candidate mean 5.118599891662598, baseline mean 5.11899995803833 
Epoch 50 (batch = 0): Loss: -0.226 L: 5.117, 0min9sec 
Epoch 50 (batch = 10): Loss: -0.244 L: 5.208, 0min4sec 
Epoch 50 (batch = 20): Loss: -0.214 L: 5.182, 0min4sec 
Epoch 50 (batch = 30): Loss: -0.199 L: 5.168, 0min4sec 
Epoch 50 (batch = 40): Loss: -0.194 L: 5.156, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 50) 
Epoch 50 candidate mean 5.155900001525879, baseline mean 5.156599998474121 
Epoch 51 (batch = 0): Loss: -0.118 L: 5.207, 0min10sec 
Epoch 51 (batch = 10): Loss: -0.190 L: 5.165, 0min4sec 
Epoch 51 (batch = 20): Loss: -0.191 L: 5.140, 0min4sec 
Epoch 51 (batch = 30): Loss: -0.203 L: 5.159, 0min4sec 
Epoch 51 (batch = 40): Loss: -0.224 L: 5.182, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 51) 
Epoch 51 candidate mean 5.1082000732421875, baseline mean 5.114299774169922 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 51) 
bl_vals = [4. 7. 4. ... 5. 6. 6.] ,means = 5.1082000732421875 
Epoch 52 (batch = 0): Loss: -0.279 L: 5.184, 0min10sec 
Epoch 52 (batch = 10): Loss: -0.162 L: 5.188, 0min4sec 
Epoch 52 (batch = 20): Loss: -0.161 L: 5.149, 0min4sec 
Epoch 52 (batch = 30): Loss: -0.176 L: 5.172, 0min5sec 
Epoch 52 (batch = 40): Loss: -0.166 L: 5.152, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 52) 
Epoch 52 candidate mean 5.145299911499023, baseline mean 5.148600101470947 
Epoch 53 (batch = 0): Loss: -0.029 L: 5.195, 0min8sec 
Epoch 53 (batch = 10): Loss: -0.183 L: 5.163, 0min4sec 
Epoch 53 (batch = 20): Loss: -0.194 L: 5.167, 0min4sec 
Epoch 53 (batch = 30): Loss: -0.181 L: 5.162, 0min4sec 
Epoch 53 (batch = 40): Loss: -0.178 L: 5.160, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 53) 
Epoch 53 candidate mean 5.123899936676025, baseline mean 5.133500099182129 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 53) 
bl_vals = [3. 4. 7. ... 8. 6. 6.] ,means = 5.123899936676025 
Epoch 54 (batch = 0): Loss: -0.447 L: 5.230, 0min9sec 
Epoch 54 (batch = 10): Loss: -0.159 L: 5.115, 0min4sec 
Epoch 54 (batch = 20): Loss: -0.190 L: 5.130, 0min4sec 
Epoch 54 (batch = 30): Loss: -0.173 L: 5.105, 0min4sec 
Epoch 54 (batch = 40): Loss: -0.181 L: 5.120, 0min5sec 
Evaluating candidate model on baseline dataset (callback epoch = 54) 
Epoch 54 candidate mean 5.127799987792969, baseline mean 5.138599872589111 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 54) 
bl_vals = [9. 6. 4. ... 5. 5. 5.] ,means = 5.127799987792969 
Epoch 55 (batch = 0): Loss: -0.180 L: 5.094, 0min9sec 
Epoch 55 (batch = 10): Loss: -0.211 L: 5.191, 0min4sec 
Epoch 55 (batch = 20): Loss: -0.173 L: 5.174, 0min4sec 
Epoch 55 (batch = 30): Loss: -0.170 L: 5.131, 0min4sec 
Epoch 55 (batch = 40): Loss: -0.186 L: 5.147, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 55) 
Epoch 55 candidate mean 5.097899913787842, baseline mean 5.103600025177002 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 55) 
bl_vals = [5. 3. 5. ... 4. 7. 6.] ,means = 5.097899913787842 
Epoch 56 (batch = 0): Loss: -0.223 L: 4.973, 0min9sec 
Epoch 56 (batch = 10): Loss: -0.245 L: 5.080, 0min4sec 
Epoch 56 (batch = 20): Loss: -0.227 L: 5.143, 0min4sec 
Epoch 56 (batch = 30): Loss: -0.232 L: 5.138, 0min4sec 
Epoch 56 (batch = 40): Loss: -0.216 L: 5.147, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 56) 
Epoch 56 candidate mean 5.088900089263916, baseline mean 5.090000152587891 
Epoch 57 (batch = 0): Loss: -0.081 L: 5.238, 0min9sec 
Epoch 57 (batch = 10): Loss: -0.125 L: 5.096, 0min4sec 
Epoch 57 (batch = 20): Loss: -0.155 L: 5.103, 0min4sec 
Epoch 57 (batch = 30): Loss: -0.165 L: 5.110, 0min4sec 
Epoch 57 (batch = 40): Loss: -0.164 L: 5.096, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 57) 
Epoch 57 candidate mean 5.134799957275391, baseline mean 5.113800048828125 
Epoch 58 (batch = 0): Loss: -0.266 L: 5.180, 0min9sec 
Epoch 58 (batch = 10): Loss: -0.116 L: 5.188, 0min4sec 
Epoch 58 (batch = 20): Loss: -0.120 L: 5.158, 0min4sec 
Epoch 58 (batch = 30): Loss: -0.139 L: 5.134, 0min4sec 
Epoch 58 (batch = 40): Loss: -0.146 L: 5.150, 0min7sec 
Evaluating candidate model on baseline dataset (callback epoch = 58) 
Epoch 58 candidate mean 5.146900177001953, baseline mean 5.138500213623047 
Epoch 59 (batch = 0): Loss: -0.205 L: 5.270, 0min9sec 
Epoch 59 (batch = 10): Loss: -0.201 L: 5.136, 0min4sec 
Epoch 59 (batch = 20): Loss: -0.192 L: 5.129, 0min7sec 
Epoch 59 (batch = 30): Loss: -0.191 L: 5.114, 0min4sec 
Epoch 59 (batch = 40): Loss: -0.172 L: 5.123, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 59) 
Epoch 59 candidate mean 5.13100004196167, baseline mean 5.142300128936768 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 59) 
bl_vals = [5. 9. 6. ... 6. 8. 3.] ,means = 5.13100004196167 
Epoch 60 (batch = 0): Loss: -0.160 L: 5.172, 0min10sec 
Epoch 60 (batch = 10): Loss: -0.149 L: 5.050, 0min4sec 
Epoch 60 (batch = 20): Loss: -0.125 L: 5.077, 0min4sec 
Epoch 60 (batch = 30): Loss: -0.117 L: 5.081, 0min4sec 
Epoch 60 (batch = 40): Loss: -0.137 L: 5.085, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 60) 
Epoch 60 candidate mean 5.104599952697754, baseline mean 5.105599880218506 
Epoch 61 (batch = 0): Loss: -0.505 L: 5.324, 0min10sec 
Epoch 61 (batch = 10): Loss: -0.202 L: 5.168, 0min4sec 
Epoch 61 (batch = 20): Loss: -0.192 L: 5.161, 0min5sec 
Epoch 61 (batch = 30): Loss: -0.180 L: 5.143, 0min4sec 
Epoch 61 (batch = 40): Loss: -0.169 L: 5.140, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 61) 
Epoch 61 candidate mean 5.071000099182129, baseline mean 5.079699993133545 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 61) 
bl_vals = [7. 3. 3. ... 5. 6. 4.] ,means = 5.071000099182129 
Epoch 62 (batch = 0): Loss: -0.241 L: 5.250, 0min10sec 
Epoch 62 (batch = 10): Loss: -0.173 L: 5.140, 0min4sec 
Epoch 62 (batch = 20): Loss: -0.173 L: 5.160, 0min4sec 
Epoch 62 (batch = 30): Loss: -0.216 L: 5.145, 0min4sec 
Epoch 62 (batch = 40): Loss: -0.227 L: 5.161, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 62) 
Epoch 62 candidate mean 5.071499824523926, baseline mean 5.072000026702881 
Epoch 63 (batch = 0): Loss: 0.032 L: 4.777, 0min9sec 
Epoch 63 (batch = 10): Loss: -0.120 L: 5.083, 0min4sec 
Epoch 63 (batch = 20): Loss: -0.130 L: 5.111, 0min6sec 
Epoch 63 (batch = 30): Loss: -0.128 L: 5.111, 0min4sec 
Epoch 63 (batch = 40): Loss: -0.142 L: 5.109, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 63) 
Epoch 63 candidate mean 5.074399948120117, baseline mean 5.0630998611450195 
Epoch 64 (batch = 0): Loss: -0.124 L: 5.145, 0min8sec 
Epoch 64 (batch = 10): Loss: -0.146 L: 5.018, 0min4sec 
Epoch 64 (batch = 20): Loss: -0.141 L: 5.060, 0min4sec 
Epoch 64 (batch = 30): Loss: -0.141 L: 5.092, 0min4sec 
Epoch 64 (batch = 40): Loss: -0.142 L: 5.087, 0min5sec 
Evaluating candidate model on baseline dataset (callback epoch = 64) 
Epoch 64 candidate mean 5.099400043487549, baseline mean 5.103600025177002 
Epoch 65 (batch = 0): Loss: -0.471 L: 5.328, 0min9sec 
Epoch 65 (batch = 10): Loss: -0.197 L: 5.154, 0min4sec 
Epoch 65 (batch = 20): Loss: -0.194 L: 5.144, 0min4sec 
Epoch 65 (batch = 30): Loss: -0.173 L: 5.124, 0min4sec 
Epoch 65 (batch = 40): Loss: -0.165 L: 5.116, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 65) 
Epoch 65 candidate mean 5.088799953460693, baseline mean 5.113900184631348 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 65) 
bl_vals = [4. 6. 5. ... 6. 4. 3.] ,means = 5.088799953460693 
Epoch 66 (batch = 0): Loss: -0.209 L: 5.211, 0min10sec 
Epoch 66 (batch = 10): Loss: -0.133 L: 5.098, 0min4sec 
Epoch 66 (batch = 20): Loss: -0.185 L: 5.136, 0min4sec 
Epoch 66 (batch = 30): Loss: -0.177 L: 5.131, 0min4sec 
Epoch 66 (batch = 40): Loss: -0.175 L: 5.123, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 66) 
Epoch 66 candidate mean 5.05649995803833, baseline mean 5.057799816131592 
Epoch 67 (batch = 0): Loss: -0.094 L: 5.262, 0min9sec 
Epoch 67 (batch = 10): Loss: -0.095 L: 5.086, 0min4sec 
Epoch 67 (batch = 20): Loss: -0.165 L: 5.133, 0min6sec 
Epoch 67 (batch = 30): Loss: -0.194 L: 5.140, 0min4sec 
Epoch 67 (batch = 40): Loss: -0.180 L: 5.129, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 67) 
Epoch 67 candidate mean 5.107999801635742, baseline mean 5.079699993133545 
Epoch 68 (batch = 0): Loss: -0.085 L: 5.176, 0min9sec 
Epoch 68 (batch = 10): Loss: -0.185 L: 5.124, 0min4sec 
Epoch 68 (batch = 20): Loss: -0.171 L: 5.094, 0min4sec 
Epoch 68 (batch = 30): Loss: -0.156 L: 5.078, 0min4sec 
Epoch 68 (batch = 40): Loss: -0.155 L: 5.049, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 68) 
Epoch 68 candidate mean 5.099699974060059, baseline mean 5.103400230407715 
Epoch 69 (batch = 0): Loss: -0.133 L: 5.055, 0min9sec 
Epoch 69 (batch = 10): Loss: -0.113 L: 5.094, 0min4sec 
Epoch 69 (batch = 20): Loss: -0.100 L: 5.097, 0min4sec 
Epoch 69 (batch = 30): Loss: -0.134 L: 5.115, 0min4sec 
Epoch 69 (batch = 40): Loss: -0.134 L: 5.110, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 69) 
Epoch 69 candidate mean 5.051400184631348, baseline mean 5.067200183868408 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 69) 
bl_vals = [6. 8. 3. ... 6. 1. 5.] ,means = 5.051400184631348 
Epoch 70 (batch = 0): Loss: -0.113 L: 5.098, 0min9sec 
Epoch 70 (batch = 10): Loss: -0.138 L: 5.113, 0min4sec 
Epoch 70 (batch = 20): Loss: -0.138 L: 5.073, 0min4sec 
Epoch 70 (batch = 30): Loss: -0.140 L: 5.058, 0min4sec 
Epoch 70 (batch = 40): Loss: -0.142 L: 5.061, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 70) 
Epoch 70 candidate mean 5.005300045013428, baseline mean 5.0229997634887695 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 70) 
bl_vals = [2. 4. 4. ... 9. 4. 4.] ,means = 5.005300045013428 
Epoch 71 (batch = 0): Loss: -0.090 L: 5.156, 0min9sec 
Epoch 71 (batch = 10): Loss: -0.132 L: 5.056, 0min4sec 
Epoch 71 (batch = 20): Loss: -0.169 L: 5.075, 0min4sec 
Epoch 71 (batch = 30): Loss: -0.186 L: 5.086, 0min4sec 
Epoch 71 (batch = 40): Loss: -0.187 L: 5.076, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 71) 
Epoch 71 candidate mean 5.037700176239014, baseline mean 5.028800010681152 
Epoch 72 (batch = 0): Loss: -0.118 L: 5.074, 0min9sec 
Epoch 72 (batch = 10): Loss: -0.125 L: 5.026, 0min4sec 
Epoch 72 (batch = 20): Loss: -0.132 L: 5.033, 0min4sec 
Epoch 72 (batch = 30): Loss: -0.147 L: 5.063, 0min4sec 
Epoch 72 (batch = 40): Loss: -0.150 L: 5.069, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 72) 
Epoch 72 candidate mean 5.027400016784668, baseline mean 5.01800012588501 
Epoch 73 (batch = 0): Loss: -0.119 L: 5.031, 0min8sec 
Epoch 73 (batch = 10): Loss: -0.184 L: 5.062, 0min4sec 
Epoch 73 (batch = 20): Loss: -0.208 L: 5.072, 0min4sec 
Epoch 73 (batch = 30): Loss: -0.212 L: 5.095, 0min4sec 
Epoch 73 (batch = 40): Loss: -0.208 L: 5.096, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 73) 
Epoch 73 candidate mean 5.013700008392334, baseline mean 5.029099941253662 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 73) 
bl_vals = [7. 4. 5. ... 3. 8. 3.] ,means = 5.013700008392334 
Epoch 74 (batch = 0): Loss: -0.176 L: 4.949, 0min9sec 
Epoch 74 (batch = 10): Loss: -0.180 L: 5.080, 0min5sec 
Epoch 74 (batch = 20): Loss: -0.213 L: 5.099, 0min4sec 
Epoch 74 (batch = 30): Loss: -0.214 L: 5.090, 0min4sec 
Epoch 74 (batch = 40): Loss: -0.205 L: 5.092, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 74) 
Epoch 74 candidate mean 5.022200107574463, baseline mean 5.016900062561035 
Epoch 75 (batch = 0): Loss: -0.097 L: 4.812, 0min8sec 
Epoch 75 (batch = 10): Loss: -0.218 L: 5.046, 0min4sec 
Epoch 75 (batch = 20): Loss: -0.224 L: 5.030, 0min4sec 
Epoch 75 (batch = 30): Loss: -0.198 L: 5.035, 0min4sec 
Epoch 75 (batch = 40): Loss: -0.195 L: 5.039, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 75) 
Epoch 75 candidate mean 5.012700080871582, baseline mean 5.0142998695373535 
Epoch 76 (batch = 0): Loss: -0.045 L: 5.137, 0min9sec 
Epoch 76 (batch = 10): Loss: -0.130 L: 5.066, 0min4sec 
Epoch 76 (batch = 20): Loss: -0.167 L: 5.034, 0min4sec 
Epoch 76 (batch = 30): Loss: -0.164 L: 5.063, 0min4sec 
Epoch 76 (batch = 40): Loss: -0.173 L: 5.077, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 76) 
Epoch 76 candidate mean 5.020299911499023, baseline mean 5.0243000984191895 
Epoch 77 (batch = 0): Loss: -0.155 L: 5.047, 0min9sec 
Epoch 77 (batch = 10): Loss: -0.194 L: 5.121, 0min4sec 
Epoch 77 (batch = 20): Loss: -0.176 L: 5.094, 0min4sec 
Epoch 77 (batch = 30): Loss: -0.178 L: 5.064, 0min4sec 
Epoch 77 (batch = 40): Loss: -0.169 L: 5.075, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 77) 
Epoch 77 candidate mean 5.023900032043457, baseline mean 5.022900104522705 
Epoch 78 (batch = 0): Loss: -0.203 L: 5.090, 0min9sec 
Epoch 78 (batch = 10): Loss: -0.258 L: 5.093, 0min5sec 
Epoch 78 (batch = 20): Loss: -0.208 L: 5.082, 0min4sec 
Epoch 78 (batch = 30): Loss: -0.202 L: 5.093, 0min4sec 
Epoch 78 (batch = 40): Loss: -0.201 L: 5.099, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 78) 
Epoch 78 candidate mean 4.996600151062012, baseline mean 5.014100074768066 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 78) 
bl_vals = [6. 4. 6. ... 5. 4. 6.] ,means = 4.996600151062012 
Epoch 79 (batch = 0): Loss: -0.159 L: 5.109, 0min9sec 
Epoch 79 (batch = 10): Loss: -0.161 L: 5.081, 0min4sec 
Epoch 79 (batch = 20): Loss: -0.195 L: 5.077, 0min4sec 
Epoch 79 (batch = 30): Loss: -0.206 L: 5.062, 0min4sec 
Epoch 79 (batch = 40): Loss: -0.201 L: 5.074, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 79) 
Epoch 79 candidate mean 4.994999885559082, baseline mean 5.0015997886657715 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 79) 
bl_vals = [8. 5. 5. ... 2. 1. 1.] ,means = 4.994999885559082 
Epoch 80 (batch = 0): Loss: -0.147 L: 5.055, 0min9sec 
Epoch 80 (batch = 10): Loss: -0.260 L: 5.094, 0min5sec 
Epoch 80 (batch = 20): Loss: -0.253 L: 5.094, 0min4sec 
Epoch 80 (batch = 30): Loss: -0.240 L: 5.094, 0min5sec 
Epoch 80 (batch = 40): Loss: -0.229 L: 5.089, 0min5sec 
Evaluating candidate model on baseline dataset (callback epoch = 80) 
Epoch 80 candidate mean 5.050899982452393, baseline mean 5.047999858856201 
Epoch 81 (batch = 0): Loss: -0.267 L: 5.273, 0min8sec 
Epoch 81 (batch = 10): Loss: -0.280 L: 5.101, 0min4sec 
Epoch 81 (batch = 20): Loss: -0.247 L: 5.070, 0min4sec 
Epoch 81 (batch = 30): Loss: -0.228 L: 5.067, 0min4sec 
Epoch 81 (batch = 40): Loss: -0.213 L: 5.046, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 81) 
Epoch 81 candidate mean 4.951499938964844, baseline mean 4.96150016784668 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 81) 
bl_vals = [9. 6. 2. ... 5. 3. 4.] ,means = 4.951499938964844 
Epoch 82 (batch = 0): Loss: -0.154 L: 4.945, 0min9sec 
Epoch 82 (batch = 10): Loss: -0.234 L: 5.051, 0min4sec 
Epoch 82 (batch = 20): Loss: -0.242 L: 5.040, 0min5sec 
Epoch 82 (batch = 30): Loss: -0.230 L: 5.040, 0min4sec 
Epoch 82 (batch = 40): Loss: -0.216 L: 5.040, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 82) 
Epoch 82 candidate mean 5.0040998458862305, baseline mean 4.9868998527526855 
Epoch 83 (batch = 0): Loss: -0.244 L: 5.230, 0min9sec 
Epoch 83 (batch = 10): Loss: -0.207 L: 5.077, 0min7sec 
Epoch 83 (batch = 20): Loss: -0.187 L: 5.024, 0min4sec 
Epoch 83 (batch = 30): Loss: -0.168 L: 5.023, 0min4sec 
Epoch 83 (batch = 40): Loss: -0.162 L: 5.022, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 83) 
Epoch 83 candidate mean 4.979700088500977, baseline mean 4.965799808502197 
Epoch 84 (batch = 0): Loss: -0.138 L: 5.121, 0min12sec 
Epoch 84 (batch = 10): Loss: -0.182 L: 5.071, 0min5sec 
Epoch 84 (batch = 20): Loss: -0.183 L: 5.043, 0min5sec 
Epoch 84 (batch = 30): Loss: -0.170 L: 5.037, 0min4sec 
Epoch 84 (batch = 40): Loss: -0.169 L: 5.040, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 84) 
Epoch 84 candidate mean 5.006199836730957, baseline mean 5.008900165557861 
Epoch 85 (batch = 0): Loss: -0.033 L: 4.836, 0min8sec 
Epoch 85 (batch = 10): Loss: -0.180 L: 5.005, 0min4sec 
Epoch 85 (batch = 20): Loss: -0.186 L: 5.035, 0min5sec 
Epoch 85 (batch = 30): Loss: -0.182 L: 5.023, 0min6sec 
Epoch 85 (batch = 40): Loss: -0.181 L: 5.026, 0min6sec 
Evaluating candidate model on baseline dataset (callback epoch = 85) 
Epoch 85 candidate mean 5.028299808502197, baseline mean 5.003900051116943 
Epoch 86 (batch = 0): Loss: -0.091 L: 4.977, 0min9sec 
Epoch 86 (batch = 10): Loss: -0.138 L: 5.058, 0min4sec 
Epoch 86 (batch = 20): Loss: -0.156 L: 5.066, 0min5sec 
Epoch 86 (batch = 30): Loss: -0.146 L: 5.012, 0min4sec 
Epoch 86 (batch = 40): Loss: -0.154 L: 5.022, 0min5sec 
Evaluating candidate model on baseline dataset (callback epoch = 86) 
Epoch 86 candidate mean 4.983099937438965, baseline mean 4.986599922180176 
Epoch 87 (batch = 0): Loss: -0.229 L: 4.988, 0min18sec 
Epoch 87 (batch = 10): Loss: -0.135 L: 5.045, 0min9sec 
Epoch 87 (batch = 20): Loss: -0.118 L: 5.043, 0min9sec 
Epoch 87 (batch = 30): Loss: -0.128 L: 5.048, 0min9sec 
Epoch 87 (batch = 40): Loss: -0.131 L: 5.038, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 87) 
Epoch 87 candidate mean 4.976600170135498, baseline mean 4.984799861907959 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 87) 
bl_vals = [7. 7. 3. ... 5. 5. 4.] ,means = 4.976600170135498 
Epoch 88 (batch = 0): Loss: -0.495 L: 5.352, 0min13sec 
Epoch 88 (batch = 10): Loss: -0.161 L: 5.024, 0min9sec 
Epoch 88 (batch = 20): Loss: -0.158 L: 5.017, 0min9sec 
Epoch 88 (batch = 30): Loss: -0.180 L: 5.025, 0min11sec 
Epoch 88 (batch = 40): Loss: -0.164 L: 5.020, 0min9sec 
Evaluating candidate model on baseline dataset (callback epoch = 88) 
Epoch 88 candidate mean 4.988100051879883, baseline mean 4.978600025177002 
Epoch 89 (batch = 0): Loss: -0.152 L: 5.039, 0min20sec 
Epoch 89 (batch = 10): Loss: -0.135 L: 5.027, 0min9sec 
Epoch 89 (batch = 20): Loss: -0.156 L: 4.981, 0min9sec 
Epoch 89 (batch = 30): Loss: -0.158 L: 4.991, 0min8sec 
Epoch 89 (batch = 40): Loss: -0.150 L: 4.990, 0min9sec 
Evaluating candidate model on baseline dataset (callback epoch = 89) 
Epoch 89 candidate mean 4.987599849700928, baseline mean 4.998499870300293 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 89) 
bl_vals = [4. 3. 5. ... 3. 4. 5.] ,means = 4.987599849700928 
Epoch 90 (batch = 0): Loss: -0.246 L: 5.066, 0min22sec 
Epoch 90 (batch = 10): Loss: -0.150 L: 5.000, 0min9sec 
Epoch 90 (batch = 20): Loss: -0.149 L: 5.010, 0min9sec 
Epoch 90 (batch = 30): Loss: -0.167 L: 4.994, 0min11sec 
Epoch 90 (batch = 40): Loss: -0.166 L: 4.997, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 90) 
Epoch 90 candidate mean 4.956699848175049, baseline mean 4.958499908447266 
Epoch 91 (batch = 0): Loss: -0.198 L: 5.195, 0min20sec 
Epoch 91 (batch = 10): Loss: -0.142 L: 5.025, 0min9sec 
Epoch 91 (batch = 20): Loss: -0.127 L: 5.009, 0min9sec 
Epoch 91 (batch = 30): Loss: -0.140 L: 4.997, 0min11sec 
Epoch 91 (batch = 40): Loss: -0.142 L: 4.992, 0min9sec 
Evaluating candidate model on baseline dataset (callback epoch = 91) 
Epoch 91 candidate mean 4.976500034332275, baseline mean 4.9721999168396 
Epoch 92 (batch = 0): Loss: -0.147 L: 4.949, 0min16sec 
Epoch 92 (batch = 10): Loss: -0.143 L: 5.024, 0min4sec 
Epoch 92 (batch = 20): Loss: -0.149 L: 5.001, 0min4sec 
Epoch 92 (batch = 30): Loss: -0.148 L: 5.010, 0min4sec 
Epoch 92 (batch = 40): Loss: -0.136 L: 5.022, 0min7sec 
Evaluating candidate model on baseline dataset (callback epoch = 92) 
Epoch 92 candidate mean 5.0030999183654785, baseline mean 5.0117998123168945 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 92) 
bl_vals = [3. 4. 7. ... 7. 4. 3.] ,means = 5.0030999183654785 
Epoch 93 (batch = 0): Loss: -0.198 L: 5.066, 0min12sec 
Epoch 93 (batch = 10): Loss: -0.158 L: 5.077, 0min4sec 
Epoch 93 (batch = 20): Loss: -0.135 L: 5.005, 0min4sec 
Epoch 93 (batch = 30): Loss: -0.123 L: 4.994, 0min4sec 
Epoch 93 (batch = 40): Loss: -0.128 L: 4.998, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 93) 
Epoch 93 candidate mean 4.989500045776367, baseline mean 4.992000102996826 
Epoch 94 (batch = 0): Loss: -0.167 L: 5.039, 0min9sec 
Epoch 94 (batch = 10): Loss: -0.106 L: 4.953, 0min4sec 
Epoch 94 (batch = 20): Loss: -0.126 L: 4.980, 0min5sec 
Epoch 94 (batch = 30): Loss: -0.117 L: 4.967, 0min4sec 
Epoch 94 (batch = 40): Loss: -0.123 L: 4.972, 0min5sec 
Evaluating candidate model on baseline dataset (callback epoch = 94) 
Epoch 94 candidate mean 4.9766998291015625, baseline mean 4.9756999015808105 
Epoch 95 (batch = 0): Loss: -0.193 L: 5.082, 0min11sec 
Epoch 95 (batch = 10): Loss: -0.218 L: 5.055, 0min5sec 
Epoch 95 (batch = 20): Loss: -0.164 L: 5.017, 0min4sec 
Epoch 95 (batch = 30): Loss: -0.149 L: 5.014, 0min4sec 
Epoch 95 (batch = 40): Loss: -0.152 L: 5.018, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 95) 
Epoch 95 candidate mean 4.958799839019775, baseline mean 4.955699920654297 
Epoch 96 (batch = 0): Loss: -0.045 L: 5.035, 0min21sec 
Epoch 96 (batch = 10): Loss: -0.080 L: 5.020, 0min9sec 
Epoch 96 (batch = 20): Loss: -0.100 L: 5.027, 0min9sec 
Epoch 96 (batch = 30): Loss: -0.108 L: 5.009, 0min8sec 
Epoch 96 (batch = 40): Loss: -0.106 L: 4.983, 0min9sec 
Evaluating candidate model on baseline dataset (callback epoch = 96) 
Epoch 96 candidate mean 4.967400074005127, baseline mean 4.968500137329102 
Epoch 97 (batch = 0): Loss: -0.083 L: 4.984, 0min19sec 
Epoch 97 (batch = 10): Loss: -0.117 L: 5.008, 0min9sec 
Epoch 97 (batch = 20): Loss: -0.109 L: 5.013, 0min9sec 
Epoch 97 (batch = 30): Loss: -0.107 L: 4.992, 0min8sec 
Epoch 97 (batch = 40): Loss: -0.110 L: 4.976, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 97) 
Epoch 97 candidate mean 4.979800224304199, baseline mean 4.980500221252441 
Epoch 98 (batch = 0): Loss: -0.071 L: 5.020, 0min20sec 
Epoch 98 (batch = 10): Loss: -0.088 L: 4.914, 0min9sec 
Epoch 98 (batch = 20): Loss: -0.100 L: 4.943, 0min9sec 
Epoch 98 (batch = 30): Loss: -0.106 L: 4.968, 0min8sec 
Epoch 98 (batch = 40): Loss: -0.105 L: 4.963, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 98) 
Epoch 98 candidate mean 4.957499980926514, baseline mean 4.96019983291626 
Epoch 99 (batch = 0): Loss: -0.064 L: 4.875, 0min22sec 
Epoch 99 (batch = 10): Loss: -0.121 L: 4.988, 0min9sec 
Epoch 99 (batch = 20): Loss: -0.137 L: 5.011, 0min11sec 
Epoch 99 (batch = 30): Loss: -0.128 L: 5.014, 0min8sec 
Epoch 99 (batch = 40): Loss: -0.124 L: 5.014, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 99) 
Epoch 99 candidate mean 4.968800067901611, baseline mean 4.9710001945495605 
Epoch 100 (batch = 0): Loss: -0.044 L: 4.992, 0min9sec 
Epoch 100 (batch = 10): Loss: -0.074 L: 4.942, 0min4sec 
Epoch 100 (batch = 20): Loss: -0.077 L: 4.970, 0min4sec 
Epoch 100 (batch = 30): Loss: -0.087 L: 4.987, 0min5sec 
Epoch 100 (batch = 40): Loss: -0.084 L: 4.985, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 100) 
Epoch 100 candidate mean 4.952700138092041, baseline mean 4.96560001373291 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 100) 
bl_vals = [2. 4. 6. ... 4. 5. 7.] ,means = 4.952700138092041 
Epoch 101 (batch = 0): Loss: -0.073 L: 4.926, 0min22sec 
Epoch 101 (batch = 10): Loss: -0.095 L: 4.940, 0min9sec 
Epoch 101 (batch = 20): Loss: -0.133 L: 5.000, 0min11sec 
Epoch 101 (batch = 30): Loss: -0.130 L: 5.002, 0min8sec 
Epoch 101 (batch = 40): Loss: -0.114 L: 4.996, 0min9sec 
Evaluating candidate model on baseline dataset (callback epoch = 101) 
Epoch 101 candidate mean 4.955100059509277, baseline mean 4.951300144195557 
Epoch 102 (batch = 0): Loss: -0.071 L: 4.918, 0min20sec 
Epoch 102 (batch = 10): Loss: -0.062 L: 4.963, 0min9sec 
Epoch 102 (batch = 20): Loss: -0.097 L: 4.992, 0min9sec 
Epoch 102 (batch = 30): Loss: -0.089 L: 4.995, 0min9sec 
Epoch 102 (batch = 40): Loss: -0.090 L: 4.987, 0min9sec 
Evaluating candidate model on baseline dataset (callback epoch = 102) 
Epoch 102 candidate mean 4.951600074768066, baseline mean 4.947999954223633 
Epoch 103 (batch = 0): Loss: -0.206 L: 4.945, 0min22sec 
Epoch 103 (batch = 10): Loss: -0.103 L: 4.967, 0min9sec 
Epoch 103 (batch = 20): Loss: -0.100 L: 4.981, 0min10sec 
Epoch 103 (batch = 30): Loss: -0.092 L: 4.989, 0min9sec 
Epoch 103 (batch = 40): Loss: -0.089 L: 4.991, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 103) 
Epoch 103 candidate mean 4.970099925994873, baseline mean 4.975200176239014 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 103) 
bl_vals = [6. 5. 6. ... 4. 5. 7.] ,means = 4.970099925994873 
Epoch 104 (batch = 0): Loss: -0.067 L: 4.922, 0min22sec 
Epoch 104 (batch = 10): Loss: -0.103 L: 4.977, 0min8sec 
Epoch 104 (batch = 20): Loss: -0.086 L: 4.975, 0min8sec 
Epoch 104 (batch = 30): Loss: -0.096 L: 4.988, 0min4sec 
Epoch 104 (batch = 40): Loss: -0.111 L: 5.003, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 104) 
Epoch 104 candidate mean 4.938799858093262, baseline mean 4.927800178527832 
Epoch 105 (batch = 0): Loss: -0.084 L: 5.098, 0min9sec 
Epoch 105 (batch = 10): Loss: -0.107 L: 5.007, 0min5sec 
Epoch 105 (batch = 20): Loss: -0.097 L: 5.006, 0min5sec 
Epoch 105 (batch = 30): Loss: -0.093 L: 4.999, 0min9sec 
Epoch 105 (batch = 40): Loss: -0.100 L: 4.972, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 105) 
Epoch 105 candidate mean 4.949900150299072, baseline mean 4.937399864196777 
Epoch 106 (batch = 0): Loss: -0.071 L: 4.945, 0min25sec 
Epoch 106 (batch = 10): Loss: -0.106 L: 4.975, 0min11sec 
Epoch 106 (batch = 20): Loss: -0.113 L: 4.958, 0min10sec 
Epoch 106 (batch = 30): Loss: -0.099 L: 4.953, 0min11sec 
Epoch 106 (batch = 40): Loss: -0.094 L: 4.944, 0min10sec 
Evaluating candidate model on baseline dataset (callback epoch = 106) 
Epoch 106 candidate mean 4.94890022277832, baseline mean 4.946700096130371 
Epoch 107 (batch = 0): Loss: -0.153 L: 5.172, 0min22sec 
Epoch 107 (batch = 10): Loss: -0.134 L: 5.046, 0min9sec 
Epoch 107 (batch = 20): Loss: -0.101 L: 5.017, 0min8sec 
Epoch 107 (batch = 30): Loss: -0.099 L: 5.005, 0min8sec 
Epoch 107 (batch = 40): Loss: -0.098 L: 5.003, 0min9sec 
Evaluating candidate model on baseline dataset (callback epoch = 107) 
Epoch 107 candidate mean 4.934100151062012, baseline mean 4.939899921417236 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 107) 
bl_vals = [5. 4. 6. ... 8. 6. 4.] ,means = 4.934100151062012 
Epoch 108 (batch = 0): Loss: -0.165 L: 5.094, 0min22sec 
Epoch 108 (batch = 10): Loss: -0.090 L: 5.018, 0min11sec 
Epoch 108 (batch = 20): Loss: -0.097 L: 5.019, 0min9sec 
Epoch 108 (batch = 30): Loss: -0.090 L: 5.006, 0min8sec 
Epoch 108 (batch = 40): Loss: -0.092 L: 5.002, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 108) 
Epoch 108 candidate mean 4.917500019073486, baseline mean 4.921000003814697 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 108) 
bl_vals = [6. 4. 6. ... 7. 5. 5.] ,means = 4.917500019073486 
Epoch 109 (batch = 0): Loss: -0.103 L: 4.895, 0min21sec 
Epoch 109 (batch = 10): Loss: -0.136 L: 4.960, 0min11sec 
Epoch 109 (batch = 20): Loss: -0.111 L: 4.957, 0min8sec 
Epoch 109 (batch = 30): Loss: -0.116 L: 4.970, 0min9sec 
Epoch 109 (batch = 40): Loss: -0.114 L: 4.971, 0min9sec 
Evaluating candidate model on baseline dataset (callback epoch = 109) 
Epoch 109 candidate mean 4.965799808502197, baseline mean 4.956399917602539 
Epoch 110 (batch = 0): Loss: -0.002 L: 5.148, 0min10sec 
Epoch 110 (batch = 10): Loss: -0.091 L: 4.935, 0min4sec 
Epoch 110 (batch = 20): Loss: -0.081 L: 4.927, 0min4sec 
Epoch 110 (batch = 30): Loss: -0.090 L: 4.951, 0min4sec 
Epoch 110 (batch = 40): Loss: -0.084 L: 4.944, 0min5sec 
Evaluating candidate model on baseline dataset (callback epoch = 110) 
Epoch 110 candidate mean 4.942299842834473, baseline mean 4.9456000328063965 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 110) 
bl_vals = [5. 3. 6. ... 6. 6. 5.] ,means = 4.942299842834473 
Epoch 111 (batch = 0): Loss: -0.037 L: 4.734, 0min10sec 
Epoch 111 (batch = 10): Loss: -0.075 L: 4.979, 0min4sec 
Epoch 111 (batch = 20): Loss: -0.070 L: 4.985, 0min4sec 
Epoch 111 (batch = 30): Loss: -0.066 L: 4.983, 0min4sec 
Epoch 111 (batch = 40): Loss: -0.070 L: 4.974, 0min5sec 
Evaluating candidate model on baseline dataset (callback epoch = 111) 
Epoch 111 candidate mean 4.958799839019775, baseline mean 4.956200122833252 
Epoch 112 (batch = 0): Loss: -0.207 L: 4.789, 0min13sec 
Epoch 112 (batch = 10): Loss: -0.096 L: 4.941, 0min4sec 
Epoch 112 (batch = 20): Loss: -0.096 L: 4.951, 0min4sec 
Epoch 112 (batch = 30): Loss: -0.087 L: 4.947, 0min4sec 
Epoch 112 (batch = 40): Loss: -0.090 L: 4.941, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 112) 
Epoch 112 candidate mean 4.9604997634887695, baseline mean 4.962299823760986 
Epoch 113 (batch = 0): Loss: -0.012 L: 4.957, 0min9sec 
Epoch 113 (batch = 10): Loss: -0.087 L: 4.960, 0min4sec 
Epoch 113 (batch = 20): Loss: -0.096 L: 4.983, 0min4sec 
Epoch 113 (batch = 30): Loss: -0.084 L: 4.959, 0min4sec 
Epoch 113 (batch = 40): Loss: -0.082 L: 4.955, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 113) 
Epoch 113 candidate mean 4.899499893188477, baseline mean 4.906099796295166 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 113) 
bl_vals = [5. 7. 9. ... 5. 4. 3.] ,means = 4.899499893188477 
Epoch 114 (batch = 0): Loss: -0.025 L: 5.098, 0min10sec 
Epoch 114 (batch = 10): Loss: -0.056 L: 4.936, 0min7sec 
Epoch 114 (batch = 20): Loss: -0.069 L: 4.934, 0min9sec 
Epoch 114 (batch = 30): Loss: -0.068 L: 4.963, 0min9sec 
Epoch 114 (batch = 40): Loss: -0.066 L: 4.983, 0min9sec 
Evaluating candidate model on baseline dataset (callback epoch = 114) 
Epoch 114 candidate mean 4.960299968719482, baseline mean 4.96150016784668 
Epoch 115 (batch = 0): Loss: 0.090 L: 4.988, 0min22sec 
Epoch 115 (batch = 10): Loss: -0.061 L: 4.960, 0min8sec 
Epoch 115 (batch = 20): Loss: -0.087 L: 4.941, 0min9sec 
Epoch 115 (batch = 30): Loss: -0.062 L: 4.949, 0min8sec 
Epoch 115 (batch = 40): Loss: -0.065 L: 4.951, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 115) 
Epoch 115 candidate mean 4.94290018081665, baseline mean 4.936699867248535 
Epoch 116 (batch = 0): Loss: -0.076 L: 4.891, 0min23sec 
Epoch 116 (batch = 10): Loss: -0.095 L: 4.958, 0min10sec 
Epoch 116 (batch = 20): Loss: -0.090 L: 4.934, 0min10sec 
Epoch 116 (batch = 30): Loss: -0.087 L: 4.942, 0min9sec 
Epoch 116 (batch = 40): Loss: -0.084 L: 4.946, 0min10sec 
Evaluating candidate model on baseline dataset (callback epoch = 116) 
Epoch 116 candidate mean 4.964000225067139, baseline mean 4.951300144195557 
Epoch 117 (batch = 0): Loss: -0.191 L: 5.027, 0min26sec 
Epoch 117 (batch = 10): Loss: -0.086 L: 4.922, 0min11sec 
Epoch 117 (batch = 20): Loss: -0.084 L: 4.942, 0min10sec 
Epoch 117 (batch = 30): Loss: -0.096 L: 4.971, 0min11sec 
Epoch 117 (batch = 40): Loss: -0.092 L: 4.968, 0min10sec 
Evaluating candidate model on baseline dataset (callback epoch = 117) 
Epoch 117 candidate mean 4.905099868774414, baseline mean 4.908999919891357 
Epoch 118 (batch = 0): Loss: -0.137 L: 5.109, 0min26sec 
Epoch 118 (batch = 10): Loss: -0.052 L: 5.014, 0min10sec 
Epoch 118 (batch = 20): Loss: -0.073 L: 5.008, 0min11sec 
Epoch 118 (batch = 30): Loss: -0.090 L: 4.997, 0min9sec 
Epoch 118 (batch = 40): Loss: -0.092 L: 4.997, 0min8sec 
Evaluating candidate model on baseline dataset (callback epoch = 118) 
Epoch 118 candidate mean 4.968400001525879, baseline mean 4.963699817657471 
Epoch 119 (batch = 0): Loss: -0.154 L: 5.137, 0min20sec 
Epoch 119 (batch = 10): Loss: -0.138 L: 5.038, 0min10sec 
Epoch 119 (batch = 20): Loss: -0.113 L: 5.004, 0min9sec 
Epoch 119 (batch = 30): Loss: -0.088 L: 4.972, 0min10sec 
Epoch 119 (batch = 40): Loss: -0.087 L: 4.955, 0min10sec 
Evaluating candidate model on baseline dataset (callback epoch = 119) 
Epoch 119 candidate mean 4.920400142669678, baseline mean 4.921500205993652 
Epoch 120 (batch = 0): Loss: 0.005 L: 4.969, 0min21sec 
Epoch 120 (batch = 10): Loss: -0.051 L: 4.892, 0min9sec 
Epoch 120 (batch = 20): Loss: -0.057 L: 4.920, 0min8sec 
Epoch 120 (batch = 30): Loss: -0.059 L: 4.939, 0min9sec 
Epoch 120 (batch = 40): Loss: -0.065 L: 4.948, 0min9sec 
Evaluating candidate model on baseline dataset (callback epoch = 120) 
Epoch 120 candidate mean 4.968100070953369, baseline mean 4.968800067901611 
Epoch 121 (batch = 0): Loss: -0.039 L: 5.020, 0min22sec 
Epoch 121 (batch = 10): Loss: -0.058 L: 4.963, 0min8sec 
Epoch 121 (batch = 20): Loss: -0.054 L: 4.966, 0min8sec 
Epoch 121 (batch = 30): Loss: -0.056 L: 4.958, 0min8sec 
Epoch 121 (batch = 40): Loss: -0.055 L: 4.961, 0min10sec 
Evaluating candidate model on baseline dataset (callback epoch = 121) 
Epoch 121 candidate mean 4.930500030517578, baseline mean 4.934500217437744 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 121) 
bl_vals = [3. 6. 6. ... 5. 5. 8.] ,means = 4.930500030517578 
Epoch 122 (batch = 0): Loss: -0.053 L: 5.031, 0min21sec 
Epoch 122 (batch = 10): Loss: -0.096 L: 4.977, 0min9sec 
Epoch 122 (batch = 20): Loss: -0.083 L: 4.985, 0min8sec 
Epoch 122 (batch = 30): Loss: -0.075 L: 4.974, 0min7sec 
Epoch 122 (batch = 40): Loss: -0.078 L: 4.971, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 122) 
Epoch 122 candidate mean 4.907700061798096, baseline mean 4.90910005569458 
Epoch 123 (batch = 0): Loss: -0.104 L: 4.758, 0min8sec 
Epoch 123 (batch = 10): Loss: -0.071 L: 4.952, 0min4sec 
Epoch 123 (batch = 20): Loss: -0.063 L: 4.941, 0min9sec 
Epoch 123 (batch = 30): Loss: -0.063 L: 4.935, 0min13sec 
Epoch 123 (batch = 40): Loss: -0.060 L: 4.927, 0min5sec 
Evaluating candidate model on baseline dataset (callback epoch = 123) 
Epoch 123 candidate mean 4.9380998611450195, baseline mean 4.9415998458862305 
Update baseline
Baseline model copied 
_update_baseline : Evaluating baseline model on baseline dataset (epoch = 123) 
bl_vals = [6. 3. 8. ... 3. 6. 6.] ,means = 4.9380998611450195 
Epoch 124 (batch = 0): Loss: -0.022 L: 4.891, 0min9sec 
Epoch 124 (batch = 10): Loss: -0.140 L: 5.012, 0min4sec 
Epoch 124 (batch = 20): Loss: -0.119 L: 4.993, 0min3sec 
Epoch 124 (batch = 30): Loss: -0.099 L: 5.000, 0min3sec 
Epoch 124 (batch = 40): Loss: -0.097 L: 5.003, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 124) 
Epoch 124 candidate mean 4.948699951171875, baseline mean 4.936600208282471 
Epoch 125 (batch = 0): Loss: -0.210 L: 4.910, 0min8sec 
Epoch 125 (batch = 10): Loss: -0.076 L: 4.994, 0min4sec 
Epoch 125 (batch = 20): Loss: -0.068 L: 4.961, 0min4sec 
Epoch 125 (batch = 30): Loss: -0.065 L: 4.961, 0min4sec 
Epoch 125 (batch = 40): Loss: -0.065 L: 4.947, 0min3sec 
Evaluating candidate model on baseline dataset (callback epoch = 125) 
Epoch 125 candidate mean 4.945799827575684, baseline mean 4.948999881744385 
Epoch 126 (batch = 0): Loss: -0.062 L: 4.898, 0min8sec 
Epoch 126 (batch = 10): Loss: -0.058 L: 4.967, 0min4sec 
Epoch 126 (batch = 20): Loss: -0.049 L: 4.967, 0min3sec 
Epoch 126 (batch = 30): Loss: -0.060 L: 4.970, 0min4sec 
Epoch 126 (batch = 40): Loss: -0.064 L: 4.967, 0min5sec 
Evaluating candidate model on baseline dataset (callback epoch = 126) 
Epoch 126 candidate mean 4.9440999031066895, baseline mean 4.945700168609619 
Epoch 127 (batch = 0): Loss: -0.095 L: 4.734, 0min8sec 
Epoch 127 (batch = 10): Loss: -0.079 L: 4.858, 0min4sec 
Epoch 127 (batch = 20): Loss: -0.059 L: 4.911, 0min3sec 
Epoch 127 (batch = 30): Loss: -0.062 L: 4.919, 0min4sec 
Epoch 127 (batch = 40): Loss: -0.060 L: 4.907, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 127) 
Epoch 127 candidate mean 4.932199954986572, baseline mean 4.924499988555908 
Epoch 128 (batch = 0): Loss: -0.024 L: 4.887, 0min13sec 
Epoch 128 (batch = 10): Loss: -0.066 L: 4.949, 0min5sec 
Epoch 128 (batch = 20): Loss: -0.060 L: 4.930, 0min4sec 
Epoch 128 (batch = 30): Loss: -0.064 L: 4.934, 0min5sec 
Epoch 128 (batch = 40): Loss: -0.065 L: 4.942, 0min4sec 
Evaluating candidate model on baseline dataset (callback epoch = 128) 
Epoch 128 candidate mean 4.93310022354126, baseline mean 4.92549991607666 
Epoch 129 (batch = 0): Loss: 0.007 L: 4.918, 0min9sec 
Epoch 129 (batch = 10): Loss: -0.036 L: 4.959, 0min4sec 
Epoch 129 (batch = 20): Loss: -0.048 L: 4.921, 0min4sec 
Epoch 129 (batch = 30): Loss: -0.051 L: 4.943, 0min5sec 
Epoch 129 (batch = 40): Loss: -0.050 L: 4.944, 0min6sec 
Evaluating candidate model on baseline dataset (callback epoch = 129) 
Epoch 129 candidate mean 4.931000232696533, baseline mean 4.93310022354126 
Epoch 130 (batch = 0): Loss: 0.001 L: 4.684, 0min8sec
